<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Hey Brew</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <h1>Hey Brew</h1>
  <p>Вам с собой?</p>
  <a href="#menu" class="btn">Посмотреть меню</a>
</header>

<nav>
  <a href="#about">О нас</a>
  <a href="#menu">Меню</a>
  <a href="#gallery">Галерея</a>
  <a href="#contact">Контакты</a>
</nav>

<section id="about">
  <h2>О нас</h2>
  <p>Hey Brew — это уютная кофейня, где всё по-доброму: бариста улыбается, музыка играет, а кофе греет душу. Мы верим, что чашка кофе может сделать день лучше</p>
  <img src="img/about.jpg" alt="Фото кофейни или команды" class="about-img">
</section>

<section id="menu">
  <h2>Меню</h2>
  <div class="menu-item">
    <strong>Латте с ванилью</strong> — 170₽
  </div>
  <div class="menu-item">
    <strong>Капучино</strong> — 150₽
  </div>
  <div class="menu-item">
    <strong>Мокко</strong> — 190₽
  </div>
  <div class="menu-item">
    <strong>Матча латте</strong> — 200₽
  </div>
  <div class="menu-item">
    <strong>Круассан с малиной</strong> — 110₽
  </div>
  <a href="#contact" class="btn">Связаться с нами</a>
</section>

<section id="gallery">
  <h2>Галерея</h2>
  <div class="gallery">
    <img src="img/1.jpg" alt="Фото кофе">
    <img src="img/2.jpg" alt="Фото интерьера">
    <img src="img/3.jpg" alt="Гости кофейни">
    <img src="img/4.jpg" alt="Десерты и подача">
  </div>
</section>

<section id="contact">
  <h2>Где мы</h2>
  <p>Горячий Ключ, ул. Добрая, 9 <br>
     <a href="https://maps.google.com" class="btn" target="_blank">Открыть на карте</a>
  </p>
 <p>
        Или просто напиши нам:
        <br>
        <a href="https://web.telegram.org/k/#@igor_type" class="btn" target="_blank" style="display:inline-flex;align-items:center;gap:8px;">
        <img src="https://cdn-icons-png.flaticon.com/512/2111/2111646.png" width="20" height="20" alt="Telegram">
        </a> Написать в Telegram</a>
     </p>
</section>

<footer>
  <p>© 2025 Hey Brew | Мы в Instagram: <a href="#">@hey.brew</a> | С любовью и кофе ☕💛</p>
</footer>

</body>
</html>
